# transcendental-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/transcendental/client/: Client.java  Main.java  State.java  StateChangedHandler.java
src/main/java/transcendental/client/example/: Main.java  SimpleClient.java
src/main/java/transcendental/client/lib/: AWTAdaptor.java  Client.java  ClientState.java  ClipboardAdaptor.java  ConnState.java  Connection.java  ConnectionLostException.java  Package.java  Packager.java  RecvFilter.java  SendFilter.java  SendRetryPolicy.java  ServerConnection.java  State.java  StateChangeListener.java  Util.java
src/main/java/transcendental/client/lib/p2p/: Bootstrapper.java  P2PConnection.java  SSDPBootstrapper.java  SSDPDevice.java  SSDPDiscoveryService.java
src/main/java/transcendental/test/: Main.java  SSDPTestService.java
