group 'transcendental'
version '0.6.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'transcendental.client.example.SimpleClient'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version:'1.8'

    compile group: 'com.google.code.gson', name:'gson', version:'2.8.0'
}
