group 'transcendental'
version '0.7.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7

mainClassName = 'transcendental.client.example.SimpleClient'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version:'1.8'
    compile group: 'com.google.code.gson', name:'gson', version:'2.8.0'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}